log4j.rootLogger=INFO, stdout, R
log4j.logger.org.apache=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{MM-dd HH:mm:ss} %c{1}[%M] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/unccsms.log
log4j.appender.R.MaxFileSize=200KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d{MM-dd HH:mm:ss} %c{1}[%M] %m%n

# %c 日志Category名
# %C 所属类全名
# %d 时间格式定义%d{yyy-MM-dd HH:mm:ss}
# %F 所属文件名
# %l 所在类的第几行
# %m 日志信息
# %n 回车换行符
# %p 优先级DEBUG INFO WARN ERROR FATAL
# %r 自应用启动到输出该日志信息所的毫秒数
# %t 线程名
# %M 输出日志消息产生时的方法名